# Database variables
DB_SERVER_NAME=colleendossey.ipowermysql.com
DB_USER_NAME=peterluitjens 
DB_PASSWORD=dpJ5%mXq5F
DB_NAME=doorbell_designs

# Acceptable values are sandbox or production
ENVIRONMENT=sandbox
# Must match the values found in the corresponding production or sandbox environment
SQUARE_APPLICATION_ID=sandbox-sq0idb-HRQzl2zRWgaU2VZ1HxuPSA
SQUARE_ACCESS_TOKEN=EAAAEB6RfTUGQ6zQ_tVdBneb7LKu-QtuNcXICvSaZJiwNoWQylZx6rT0rSU19Aw2
SQUARE_LOCATION_ID=LHJA41XW5CZST

# ENVIRONMENT=production
# SQUARE_APPLICATION_ID=sq0idp-EA-JiC9317gjxZKpWvp_9A
# SQUARE_ACCESS_TOKEN=EAAAEPaCDbupLdfeoW28nYbddjCyXh5n7TEw76VmXeTXMKk7GXeIkb-1gR4zF2E4
# SQUARE_LOCATION_ID=D371CTDPF54CG